# nodifyDraft

./: Directory.Build.props  Nodify.sln  README.md
Examples/Nodify.Calculator/: CalculateAreaViewModel.cs  CalculatorViewModel.cs  CheckSameOperationViewModel.cs  ConnectorViewModel.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  ExpressionOperationViewModel.cs  MainWindow.xaml  Nodify.Calculator.csproj  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsMenuViewModel.cs  RectangleSetOperationViewModel.cs  RectangleViewModel.cs
Examples/Nodify.Calculator/CHDDraft/: ChdFieldSetOperationViewModel.cs  ChdViewModel.cs  FieldWrapper.cs
Examples/Nodify.Calculator/CodeGenerationTools/: AsyncDelegateCommand.cs  DRAFTDelegateCommand.cs  GenHelper.cs
Examples/Nodify.Calculator/Converters/: BoolToBrushConverter.cs  StringToVisibilityConverter.cs  SuccessFailureBackgroundConverter .cs  SuccessFailureBrushConverter.cs
Examples/Nodify.Calculator/GeneratedCode/: GeneratedOperationsCode_GEN.cs
Examples/Nodify.Calculator/Helpers/: ReflectionTools.cs
Examples/Nodify.Calculator/Operations/: BinaryOperation.cs  CalculateAreaOperation.cs  ChdSetOperation.cs  CheckSameOperation.cs  IOperation.cs  OperationFactory.cs  OperationsContainer.cs  ParamsOperation.cs  RectangleSetOperation.cs  UnaryOperation.cs  ValueOperation.cs
Examples/Nodify.Playground/: MainWindow.xaml  MainWindow.xaml.cs  Nodify.Playground.csproj
Examples/Nodify.Playground/Editor/: NodifyEditorView.xaml
Examples/Nodify.Shapes/: App.xaml.cs  Nodify.Shapes.csproj
Examples/Nodify.Shapes.Desktop/: Nodify.Shapes.Desktop.csproj
Examples/Nodify.Shapes.Web/: Nodify.Shapes.Web.csproj
Examples/Nodify.Shapes/Canvas/: CanvasView.xaml  CanvasView.xaml.cs
Examples/Nodify.Shared/: Nodify.Shared.csproj
Examples/Nodify.StateMachine/: MainWindow.xaml  MainWindow.xaml.cs  Nodify.StateMachine.csproj
Nodify/: EditorCommands.cs  EditorGestures.cs  Nodify.csproj  NodifyEditor.Avalonia.cs  NodifyEditor.Scrolling.cs  NodifyEditor.cs
Nodify/Compatibility/Controls/: MultiSelector.cs
Nodify/Compatibility/Controls/Primitives/: IScrollInfo.cs
Nodify/Connections/: BaseConnection.Avalonia.cs  BaseConnection.cs  ConnectionContainer.Avalonia.cs  ConnectionContainer.cs  ConnectionsMultiSelector.Avalonia.cs  ConnectionsMultiSelector.cs
Nodify/EditorStates/: EditorDefaultState.cs  EditorSelectingState.cs
Nodify/Helpers/: BindableStyleClasses.cs  DependencyObjectExtensions.cs  UnscaleTransformConverter.cs
Nodify/Minimap/: SubtractConverter.cs
Nodify/Themes/Styles/: Connection.xaml  NodifyEditor.xaml
TestCase/: Program.cs  TC_OFI_GEN.cs  TestCase.csproj
