<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\DriverTAI\bin</OutputPath>
    <DefineConstants>TRACE;C130</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include ="Octopus">
      <HintPath>..\..\..\DriverTAI\bin\Octopus.dll</HintPath>
    </Reference>
    <Reference Include ="OctopusDriverBase">
      <HintPath>..\..\..\DriverTAI\bin\OctopusDriverBase.dll</HintPath>
    </Reference>
    <Reference Include ="DriverBase">
      <HintPath>..\..\..\DriverTAI\bin\DriverBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

