<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\..\build\Nodify.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StringMath" Version="4.1.2" />
  </ItemGroup>
  
  <!--OCTOPUS ve DRIVER BASE dll referansları burada verilmiştir-->
  <ItemGroup>
    <Reference Include="OctopusDriverBase">
      <HintPath>..\..\..\..\DriverTAI\Bin\OctopusDriverBase.dll</HintPath>
    </Reference>
    <Reference Include="DriverBase">
      <HintPath>..\..\..\..\DriverTAI\Bin\DriverBase.dll</HintPath>  
    </Reference>
    <Reference Include="Octopus">
      <HintPath>..\..\..\..\DriverTAI\Bin\Octopus.dll</HintPath>
    </Reference>
    
  </ItemGroup>
<!-- !!! dll Referanslama sonu-->
  
  <ItemGroup>
    <ProjectReference Include="..\..\Nodify\Nodify.csproj" />
    <ProjectReference Include="..\Nodify.Shared\Nodify.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles SourceItemGroup="AvaloniaXaml" Include="**/*.xaml" />
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>
</Project>
